body{
background-color:rgb(45,87,236);

}

h1{

font-size: 60px;
font-family:Brush Script MT ;

}

p{

font-size:30px;


}


  #button{
  text-decoration: none;
  animation: infinite parpadeo 2s;
    font-family: arial;
    text-transform: uppercase;
  
    font-weight: 800;
    font-size: 24px;
    color: black;
    background-color:rgb(45,87,236);
    animation-name: animation;
  }


  @keyframes animation{

        0% { opacity: 0.5; }
         50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      
  }
