body{
    background-color:rgb(45,87,236);
    
    }
    
p{

    font-size:70px;
    
    
    }


 h1{

        font-size: 60px;
        font-family:Brush Script MT ;
        
        }

#button_form{
            text-decoration: none;
            padding: 2px;
            font-weight: 600;
            font-size: 14px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
          }
