<!DOCTYPE html>
<!--
THIS CODE IS NOT FINISHED
-->

<html>
    <head>
        <title>Treasure hunt game (gamekeeper)</title>
        <meta charset="utf-8">

<script> src="jquery-1.12.4.min.js"</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript"src="java.js"></script>

<link href="css_gamekeeper.css" rel="stylesheet" type="text/css">
<link src="player.html"  type="text/html">

    </head>
    
    <body>


        <center>
        <h1>Treasure hunt game</h1>
        <h2>(Gamekeeper)</h2>
		
         <center>
    
        <!--    <script>

window.onload=function(){
var number_players=document.getElementById("list").innerHTML
 return number_players.length;
}
            </script>-->

<form action="" method="get" onsubmit="return validation_teamsNumber()"></form>

                <p1>Please enter the number of teams: </p1>
                <h2></h2>
		<center>
		<input id="number_teams" placeholder="Teams" type="value" maxlength="10" required> <!--BUG,Cuando se presione quiero que coja los datos del numero de equipos y los envie a java.js, tendra que llamar a una funcion que lo registre ahi. -->
              
        <br>
        <br>
        
        <input type="submit" id="buttom_form" value="Submit" onclick="" required><!-- en el onclick tienes que tener la localizacion de la siguiente pantalla del gamekeeper-->

        
            </form>

           <br>

            <img src="image2.png" style="width:150px;height:150px;">
       
		
		</body>

                </html>
		
      