<!DOCTYPE html>
<!--
THIS CODE IS NOT FINISHED
-->

<html>
    <head>
        <title>Treasure hunt game (player)</title>
        <meta charset="utf-8">

<script> src="jquery-1.12.4.min.js"</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="java.js"></script>

<link src="gamekeeper.html"  type="text/html">
<link href="css_player.css" rel="stylesheet" type="text/css">


<script>
    $(document).ready(function(){
        $("#text").hide();
        $("#button").hide();
    
        $("#button_form").on( "click", function() {

if(document.getElementById("user").value===""){
    $("#button").hide();
    validation_username();

    return;

}else{
    $('#button').show(); //muestro mediante id

}
        });

        $("#button").on( "click", function() {
            $('#text').show(); //muestro mediante id
        });

    });

    
    </script>

    </head>
    
    <body>
        

        <center>
        <h1>Treasure hunt game</h1>


            <form action="" method="get">
		
         <center>
	
                <label for="user">Please enter a username:</p></label>
                
		<center>
		<input id="user" placeholder="Name" type="text" maxlength="20" required>
              
		<h2></h2>
		
		<center>
           
            <input type="button" id="button_form" value="Submit">
                <br>
                <br>

            </form>
                
            <img src="image1.png" style="width:200px;height:200px;">  
            <br>
            <button  id="button" style="BORDER:rgb(45,87,236)"> Click here </button>
            <br>
            
            <div id="text">    
                <h2>Thank you!</h2>           
                <p1><br>Your OTP is :</p1>
                <script>document.write(get_OTP());</script>
                <p2><br>Your username is:</p2>
                <script>get_name();</script>
                <p3 id="name"></p3>
                
            </div>
		</body>

                </html>
		
      